GrpcTesting/Protos/countries.proto

syntax = "proto3";

option csharp_namespace = "GrpcTesting";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package countries;

service Countries {
  rpc GetCountries (google.protobuf.Empty) returns (CountriesReply);
}

//Список моделей стран
message CountriesReply {
  repeated CountryReply country = 1;
}

// Модель страны ISO
message CountryReply {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue full_name = 2;
  google.protobuf.StringValue in_english = 3;
  google.protobuf.StringValue alpha2 = 4;
  google.protobuf.StringValue alpha3 = 5;
  google.protobuf.StringValue iSO = 6;
  google.protobuf.StringValue part_of_world = 7;
  google.protobuf.StringValue location = 8;
}
